# M1-Struct-doc-bibliotheque

./: .classpath  README.md  pom.xml  zip.xml
import/: 1 (1).txt  1 (27).txt  1 (38).txt  1 (4).txt  1 (44).txt  1 (65).txt  1 (75).txt  1 (79).txt  1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  17.txt  18.txt  19.txt  2 (11).txt  2 (12).txt  2 (14).txt  2 (16).txt  2 (17).txt  2 (2).txt  2 (20).txt  2 (21).txt  2 (22).txt  2 (24).txt  2 (26).txt  2 (28).txt  2 (29).txt  2 (3).txt  2 (31).txt  2 (32).txt  2 (36).txt  2 (38).txt  2 (39).txt  2 (4).txt  2 (42).txt  2 (43).txt  (+574 more)
src/main/java/bibliotheque/: App.java  Class.java  Launcher.java
src/main/java/controller/: AppController.java
src/main/java/model/: Auteur.java  Commentaire.java  FileInput.java  Formation.java  FormationUtilisateur.java  InitialisationBase.java  MAJBase.java  MongoDBConnexion.java  Oeuvre.java  Role.java  Utilisateur.java
src/main/resources/bibliotheque/: bibliotheque.fxml
textes/Set_1/: 16.txt  20.txt  21.txt  27.txt  28.txt  31.txt  4.txt  59.txt  60.txt  65.txt  70.txt
textes/Set_2/: 0.txt  22.txt  29.txt  39.txt  40.txt  49.txt  51.txt  54.txt  59.txt  6.txt  60.txt  61.txt  62.txt  64.txt  67.txt  76.txt  77.txt  79.txt  8.txt  87.txt  88.txt  89.txt  91.txt
textes/Set_3/: 0.txt  1.txt  10.txt  104.txt  105.txt  107.txt  108.txt  109.txt  11.txt  110.txt  112.txt  114.txt  115.txt  117.txt  128.txt  131.txt  132.txt  133.txt  14.txt  140.txt  141.txt  142.txt  143.txt  144.txt  146.txt  148.txt  15.txt  151.txt  153.txt  155.txt  156.txt  158.txt  159.txt  163.txt  164.txt  166.txt  17.txt  176.txt  177.txt  178.txt  (+396 more)
