<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppController">
   <children>
      <BorderPane fx:id="connexionPane" prefHeight="200.0" prefWidth="200.0">
         <center>
            <VBox alignment="CENTER" maxWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="connexionLabel" text="Ce login n'existe pas" textAlignment="CENTER" textFill="RED" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" style="-fx-border-style: solid;" text="Identifiant :" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="loginTextField" prefHeight="40.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Button fx:id="loginValidation" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#connexion" prefHeight="40.0" style="-fx-background-color: #00cf00;" text="Valider">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </center>
         <top>
            <Label text="Connexion" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
      <BorderPane fx:id="accueilPane">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="05.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="95.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Tableau des oeuvres les mieux notées" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="1">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Tableau des commentaires les plus récents" textAlignment="CENTER" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
                  <TableView fx:id="tableNote" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="tableNoteOeuvre" editable="false" prefWidth="75.0" sortable="false" text="Oeuvre" />
                      <TableColumn fx:id="tableNoteNote" editable="false" prefWidth="75.0" sortType="DESCENDING" sortable="false" text="Note" />
                    </columns>
                     <GridPane.margin>
                       <Insets bottom="6.0" left="12.0" right="6.0" top="6.0" />
                     </GridPane.margin>
                  </TableView>
                  <TableView fx:id="tableCommentaire" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="tableCommentaireOeuvre" editable="false" prefWidth="75.0" sortable="false" text="Oeuvre" />
                      <TableColumn fx:id="tableCommentaireDate" editable="false" prefWidth="75.0" sortType="DESCENDING" sortable="false" text="Date dernier commentaire" />
                    </columns>
                     <GridPane.margin>
                        <Insets bottom="6.0" left="6.0" right="12.0" top="6.0" />
                     </GridPane.margin>
                  </TableView>
               </children>
            </GridPane>
         </center>
         <top>
            <HBox alignment="CENTER" prefHeight="36.0" spacing="12.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="consultation" mnemonicParsing="false" onAction="#consultation" style="-fx-background-color: #f4f4f4; -fx-border-color: black;" text="Consulter la liste des oeuvres" />
                  <Button fx:id="deconnexion1" mnemonicParsing="false" onAction="#deconnexion" style="-fx-background-color: #f4f4f4; -fx-border-color: black;" text="Déconnexion" />
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="36.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="lire1" mnemonicParsing="false" onAction="#lire" style="-fx-background-color: #f4f4f4; -fx-border-color: black;" text="Lire une oeuvre" />
               </children>
            </HBox>
         </bottom>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </BorderPane>
      <BorderPane fx:id="consultationPane" prefHeight="200.0" prefWidth="200.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="6.0" left="12.0" right="12.0" top="6.0" />
               </BorderPane.margin>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints percentHeight="05.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="95.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Tableau de consultation des oeuvres" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <TableView fx:id="tableConsultation" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="tableConsultationTitre" editable="false" prefWidth="75.0" text="Titre" />
                      <TableColumn fx:id="tableConsultationTheme" editable="false" prefWidth="75.0" text="Thème" />
                      <TableColumn fx:id="tableConsultationPages" editable="false" prefWidth="75.0" text="Pages" />
                      <TableColumn fx:id="tableConsultationDate" editable="false" prefWidth="75.0" text="Date de publication" />
                      <TableColumn fx:id="tableConsultationNote" editable="false" prefWidth="75.0" text="Note" />
                    </columns>
                  </TableView>
               </children>
            </GridPane>
         </center>
         <top>
            <HBox alignment="CENTER" prefHeight="36.0" spacing="12.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="accueil" mnemonicParsing="false" onAction="#accueil" style="-fx-background-color: #f4f4f4; -fx-border-color: black;" text="Accueil" />
                  <Button fx:id="deconnexion2" mnemonicParsing="false" onAction="#deconnexion" style="-fx-background-color: #f4f4f4; -fx-border-color: black;" text="Déconnexion" />
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="36.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="lire2" mnemonicParsing="false" onAction="#lire" style="-fx-background-color: #f4f4f4; -fx-border-color: black;" text="Lire une oeuvre" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
      <BorderPane fx:id="oeuvrePane">
         <center>
            <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #ffffff; -fx-border-color: black black black transparent;;" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="contenu" alignment="TOP_CENTER" spacing="12.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label fx:id="titre" text="Titre de l'oeuvre">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Label>
                        <Separator />
                        <TextFlow fx:id="contenuTextFlow" textAlignment="JUSTIFY" />
                        <Separator />
                        <Label fx:id="commentaires" text="Commentaires">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                     </children>
                     <padding>
                        <Insets bottom="12.0" top="12.0" />
                     </padding>
                  </VBox>
               </content>
               <padding>
                  <Insets bottom="12.0" top="12.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="12.0" right="12.0" top="12.0" />
               </BorderPane.margin>
            </ScrollPane>
         </center>
         <left>
            <VBox fx:id="auteursBox" alignment="TOP_CENTER" prefWidth="124.0" spacing="6.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Auteurs :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
               </children>
               <BorderPane.margin>
                  <Insets bottom="12.0" left="12.0" top="12.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="12.0" top="12.0" />
               </padding>
            </VBox>
         </left>
         <bottom>
            <HBox alignment="CENTER" prefHeight="36.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="commenter" mnemonicParsing="false" onAction="#commenter" style="-fx-background-color: #f4f4f4; -fx-border-color: black;" text="Ajouter un commentaire" />
               </children>
            </HBox>
         </bottom>
         <top>
            <HBox alignment="CENTER" prefHeight="36.0" spacing="12.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="accueil2" mnemonicParsing="false" onAction="#accueil" style="-fx-background-color: #f4f4f4; -fx-border-color: black;" text="Accueil" />
                  <Button fx:id="consultation2" mnemonicParsing="false" onAction="#consultation" style="-fx-background-color: #f4f4f4; -fx-border-color: black;" text="Consulter la liste des oeuvres" />
                  <Button fx:id="deconnexion3" mnemonicParsing="false" onAction="#deconnexion" style="-fx-background-color: #f4f4f4; -fx-border-color: black;" text="Déconnexion" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="12.0" top="12.0" />
               </BorderPane.margin>
            </HBox>
         </top></BorderPane>
      <BorderPane fx:id="commentairePane" prefHeight="200.0" prefWidth="200.0">
         <bottom>
            <HBox alignment="CENTER" prefHeight="36.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="ecriture" mnemonicParsing="false" onAction="#ecrire" style="-fx-background-color: #f4f4f4; -fx-border-color: black;" text="Valider le commentaire" />
               </children>
            </HBox>
         </bottom>
         <top>
            <HBox alignment="CENTER" prefHeight="36.0" spacing="12.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="accueil3" mnemonicParsing="false" onAction="#accueil" style="-fx-background-color: #f4f4f4; -fx-border-color: black;" text="Accueil" />
                  <Button fx:id="consultation3" mnemonicParsing="false" onAction="#consultation" style="-fx-background-color: #f4f4f4; -fx-border-color: black;" text="Consulter la liste des oeuvres" />
                  <Button fx:id="deconnexion4" mnemonicParsing="false" onAction="#deconnexion" style="-fx-background-color: #f4f4f4; -fx-border-color: black;" text="Déconnexion" />
               </children>
            </HBox>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="80.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" spacing="6.0">
                     <children>
                        <Label text="Note :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" spacing="62.0">
                           <children>
                              <RadioButton fx:id="star1" mnemonicParsing="false" text="1">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="stars" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="star2" mnemonicParsing="false" text="2" toggleGroup="$stars" />
                              <RadioButton fx:id="star3" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="3" toggleGroup="$stars" />
                              <RadioButton fx:id="star4" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="4" toggleGroup="$stars" />
                              <RadioButton fx:id="star5" layoutX="271.0" layoutY="10.0" mnemonicParsing="false" text="5" toggleGroup="$stars" />
                           </children>
                        </HBox>
                     </children>
                     <GridPane.margin>
                        <Insets left="12.0" right="12.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="6.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Commentaire :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="commentaireArea" VBox.vgrow="ALWAYS" />
                     </children>
                     <GridPane.margin>
                        <Insets left="12.0" right="12.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="12.0" top="12.0" />
               </padding>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
